{
  "name": "convert-pro",
  "version": "1.1.0",
  "description": "convert-pro is a package to convert between units that works on browser, node & deno",
  "main": "convert.js",
  "types": "convert.d.ts",
  "scripts": {
    "build": "tsc convert.ts -d --lib es2020",
    "test": "deno test.ts",
    "lint": "eslint convert.ts",
    "prepublishOnly": "tsc convert.ts -d --lib es2020"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliBasicCoder/convert-pro.git"
  },
  "keywords": [
    "size",
    "bytes",
    "MB",
    "KB",
    "length",
    "area",
    "volume",
    "mass"
  ],
  "author": "AliBasicCoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AliBasicCoder/convert-pro/issues"
  },
  "homepage": "https://github.com/AliBasicCoder/convert-pro#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.2"
  }
}
